<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/statistics"
        android:title="Statistics"
        android:icon="@drawable/statistics"/>

    <item android:id="@+id/newAction"
        android:title="New"
        android:icon="@drawable/new_action"/>

    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about"/>

</menu>